<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HomeWork_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lev-jc-ttL">
                                <rect key="frame" x="40" y="225.5" width="295" height="136.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0h-Du-uiG">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xET-u4-8NF">
                                        <rect key="frame" x="0.0" y="51" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbn-Bn-b47">
                                        <rect key="frame" x="0.0" y="102" width="295" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                        <connections>
                                            <segue destination="SYO-5g-lXc" kind="presentation" modalPresentationStyle="fullScreen" id="0uv-Np-wcB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxL-XL-S6e">
                                <rect key="frame" x="28" y="378" width="133.5" height="28.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u4a-6T-gKL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecp-Lo-T3E">
                                <rect key="frame" x="222" y="378" width="125" height="28.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PSP-zL-F6Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MxL-XL-S6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="9EA-5c-4kQ"/>
                            <constraint firstItem="Lev-jc-ttL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="BdX-N1-wmY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ecp-Lo-T3E" secondAttribute="trailing" constant="28" id="BkW-6z-Qqa"/>
                            <constraint firstItem="ecp-Lo-T3E" firstAttribute="top" secondItem="Lev-jc-ttL" secondAttribute="bottom" constant="16" id="XOM-t7-sHG"/>
                            <constraint firstItem="Lev-jc-ttL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YIH-iA-sTS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lev-jc-ttL" secondAttribute="trailing" constant="40" id="ZrR-JJ-CXs"/>
                            <constraint firstItem="MxL-XL-S6e" firstAttribute="top" secondItem="Lev-jc-ttL" secondAttribute="bottom" constant="16" id="j63-E7-PKx"/>
                            <constraint firstItem="ecp-Lo-T3E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MxL-XL-S6e" secondAttribute="trailing" constant="8" symbolic="YES" id="k5K-Qy-C3P"/>
                            <constraint firstItem="Lev-jc-ttL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="we0-Q5-Rcf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="xET-u4-8NF" id="PeT-Qj-snJ"/>
                        <outlet property="userNameTextField" destination="h0h-Du-uiG" id="lpp-C9-rv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="2"/>
        </scene>
        <!--Home-->
        <scene sceneID="Jo2-PL-QX6">
            <objects>
                <viewController id="b4H-U2-EMC" customClass="HomeViewController" customModule="HomeWork_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdE-Vs-vAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fNh-Pv-u9t">
                                <rect key="frame" x="160.5" y="102" width="54.5" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3x-fk-Jlp">
                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxY-LJ-6zT">
                                        <rect key="frame" x="0.0" y="35.5" width="54.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLK-4O-2Su">
                                <rect key="frame" x="163" y="245" width="49" height="57.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioA-nx-TlY">
                                <rect key="frame" x="145" y="439.5" width="85" height="34.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <segue destination="HON-W5-97L" kind="unwind" unwindAction="unwindFor:" id="L3q-Ma-IVI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1kz-th-nrU"/>
                        <constraints>
                            <constraint firstItem="ioA-nx-TlY" firstAttribute="centerX" secondItem="CdE-Vs-vAN" secondAttribute="centerX" id="54l-gg-K0q"/>
                            <constraint firstItem="1kz-th-nrU" firstAttribute="bottom" secondItem="ioA-nx-TlY" secondAttribute="bottom" constant="144" id="8gG-6Z-OkP"/>
                            <constraint firstItem="rLK-4O-2Su" firstAttribute="centerX" secondItem="CdE-Vs-vAN" secondAttribute="centerX" id="JM7-J8-pqD"/>
                            <constraint firstItem="rLK-4O-2Su" firstAttribute="top" secondItem="fNh-Pv-u9t" secondAttribute="bottom" constant="80" id="LGt-h7-zpE"/>
                            <constraint firstItem="fNh-Pv-u9t" firstAttribute="centerX" secondItem="CdE-Vs-vAN" secondAttribute="centerX" id="gJf-6K-7LW"/>
                            <constraint firstItem="fNh-Pv-u9t" firstAttribute="centerY" secondItem="CdE-Vs-vAN" secondAttribute="centerY" constant="-200" id="mzH-hA-5DX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="person.fill" catalog="system" id="NNe-Jx-kqm"/>
                    <navigationItem key="navigationItem" id="rw7-eL-cKJ"/>
                    <connections>
                        <outlet property="loginLabel" destination="r3x-fk-Jlp" id="FTZ-Bm-qQE"/>
                        <outlet property="userNameLabel" destination="FxY-LJ-6zT" id="ixY-cg-Soa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lu8-wH-l1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HON-W5-97L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="890" y="777"/>
        </scene>
        <!--Title-->
        <scene sceneID="4uL-yp-JHy">
            <objects>
                <viewController id="qm7-8J-VJW" customClass="PersonViewController" customModule="HomeWork_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HdZ-Fb-NE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3Mc-Pg-Kuw">
                                <rect key="frame" x="16" y="348.5" width="343" height="150.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="9K0-1J-9Wk">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY2-oQ-TX8">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcF-V4-bev">
                                                <rect key="frame" x="47" y="0.0" width="39.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="apP-oo-Dy6">
                                        <rect key="frame" x="0.0" y="32.5" width="126" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVT-Vg-sg1">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvj-eQ-GQK">
                                                <rect key="frame" x="86.5" y="0.0" width="39.5" height="20.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" size="16" name="Arial-ItalicMT"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="i2u-Mt-HPI">
                                        <rect key="frame" x="0.0" y="65" width="118.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9e-cW-RJL">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c1-xz-hEP">
                                                <rect key="frame" x="79" y="0.0" width="39.5" height="20.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" size="16" name="Arial-ItalicMT"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="bPt-gO-MgZ">
                                        <rect key="frame" x="0.0" y="97.5" width="166.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Место работы:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M47-4F-M92">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lP-kj-6q5">
                                                <rect key="frame" x="127" y="0.0" width="39.5" height="20.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" size="16" name="Arial-ItalicMT"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="kJ5-hJ-aES">
                                        <rect key="frame" x="0.0" y="130" width="142.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Должность:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJb-IC-HQh">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrW-gY-aAS">
                                                <rect key="frame" x="103" y="0.0" width="39.5" height="20.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" size="16" name="Arial-ItalicMT"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_5989" translatesAutoresizingMaskIntoConstraints="NO" id="LyU-ag-D9t">
                                <rect key="frame" x="87.5" y="83.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="R6n-2s-IPR"/>
                                    <constraint firstAttribute="height" constant="200" id="Xb5-CG-zLJ"/>
                                    <constraint firstAttribute="width" secondItem="LyU-ag-D9t" secondAttribute="height" multiplier="1:1" id="hw3-Jq-o0O"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mEi-XB-rkO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LyU-ag-D9t" firstAttribute="centerX" secondItem="HdZ-Fb-NE0" secondAttribute="centerX" id="1BH-Vn-yRv"/>
                            <constraint firstItem="3Mc-Pg-Kuw" firstAttribute="centerY" secondItem="HdZ-Fb-NE0" secondAttribute="centerY" constant="90" id="EpB-8g-Rbj"/>
                            <constraint firstItem="3Mc-Pg-Kuw" firstAttribute="leading" secondItem="mEi-XB-rkO" secondAttribute="leading" constant="16" id="XuZ-V0-9Oa"/>
                            <constraint firstItem="LyU-ag-D9t" firstAttribute="centerY" secondItem="HdZ-Fb-NE0" secondAttribute="centerY" constant="-150" id="nog-0B-REu"/>
                            <constraint firstItem="3Mc-Pg-Kuw" firstAttribute="centerX" secondItem="HdZ-Fb-NE0" secondAttribute="centerX" id="q1N-8r-Jas"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="SPs-fT-jkc">
                        <barButtonItem key="rightBarButtonItem" title="Bio" id="Jco-9p-ofu">
                            <connections>
                                <segue destination="4WX-fb-DFG" kind="show" id="lCE-vV-MYL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="4c1-xz-hEP" id="SUP-OV-yDJ"/>
                        <outlet property="firstNameLabel" destination="QcF-V4-bev" id="Pmn-wh-yLH"/>
                        <outlet property="jobLabel" destination="0lP-kj-6q5" id="nv7-nb-d4K"/>
                        <outlet property="lastNameLabel" destination="cvj-eQ-GQK" id="yrR-bg-cQR"/>
                        <outlet property="positionLabel" destination="NrW-gY-aAS" id="M8k-Gl-2Iw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxt-Uy-7XA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="775.86206896551732"/>
        </scene>
        <!--Bio-->
        <scene sceneID="mnc-vn-yFZ">
            <objects>
                <viewController title="Bio" id="4WX-fb-DFG" customClass="BioViewController" customModule="HomeWork_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOl-V6-QVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pj0-vt-Nb3">
                                <rect key="frame" x="16" y="116" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GqW-an-vjT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pj0-vt-Nb3" firstAttribute="leading" secondItem="GqW-an-vjT" secondAttribute="leading" constant="16" id="G2b-XG-PEZ"/>
                            <constraint firstItem="GqW-an-vjT" firstAttribute="trailing" secondItem="pj0-vt-Nb3" secondAttribute="trailing" constant="16" id="Seb-CP-ASt"/>
                            <constraint firstItem="pj0-vt-Nb3" firstAttribute="top" secondItem="GqW-an-vjT" secondAttribute="top" constant="20" id="boD-4X-kxL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ugS-8r-r61"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="pj0-vt-Nb3" id="iX2-cw-cMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9k-UK-dBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311" y="777"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="3Pf-2Z-TlR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SYO-5g-lXc" customClass="TabBarViewController" customModule="HomeWork_4" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Mu-bT-p8p">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b4H-U2-EMC" kind="relationship" relationship="viewControllers" id="Hsn-7X-cHf"/>
                        <segue destination="BZd-nk-tfp" kind="relationship" relationship="viewControllers" id="xrm-zK-VrQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0y-IW-T6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.39999999999998" y="2.2488755622188905"/>
        </scene>
        <!--About me-->
        <scene sceneID="RWZ-DJ-azq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BZd-nk-tfp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About me" image="person.fill" catalog="system" id="Rz3-VA-Ewr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BgQ-9S-yLB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qm7-8J-VJW" kind="relationship" relationship="rootViewController" id="gwg-Wx-98c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whr-Qh-Tfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="777"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_5989" width="1145" height="1129"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
